apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "app.fullname" . }}
  namespace: {{ .Release.Namespace | quote }}
data:
  redis_port: "{{ .Values.redis.redisPort }}"
  redis_host: "{{ .Values.redis.fullnameOverride }}-master"
  positions_host: "{{ .Values.positions.fullnameOverride }}-service"
  positions_port: "{{ .Values.positions.service.port }}"