apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.ingestor.fullnameOverride }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  replicas: {{ .Values.ingestor.replicaCount }}
  selector:
    matchLabels:
      app: {{ .Values.ingestor.fullnameOverride }}
  template:
    metadata:
      labels:
        app: {{ .Values.ingestor.fullnameOverride }}
    spec:
      containers:
      - name: {{ .Values.ingestor.fullnameOverride }}
        image: {{ .Values.ingestor.image }}
        env:
        - name: REDIS_PORT
          valueFrom:
            configMapKeyRef:
              name: {{ include "app.fullname" . }}
              key: redis_port
        - name: REDIS_HOST
          valueFrom:
            configMapKeyRef:
              name: {{ include "app.fullname" . }}
              key: redis_host
        - name: POSITIONS_PORT
          valueFrom:
            configMapKeyRef:
              name: {{ include "app.fullname" . }}
              key: positions_port
        - name: POSITIONS_HOST
          valueFrom:
            configMapKeyRef:
              name: {{ include "app.fullname" . }}
              key: positions_host
        ports:
        - containerPort: {{ .Values.ingestor.containerPort }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ingestor.fullnameOverride }}-service
  namespace: {{ .Release.Namespace | quote }}
spec:
  selector:
    app: {{ .Values.ingestor.fullnameOverride }}
  type: {{ .Values.ingestor.service.type }}
  ports:
    - protocol: TCP
      port: {{ .Values.ingestor.service.port }}
      targetPort: {{ .Values.ingestor.service.targetPort }}